<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Bitter:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>TopSocial</title>
</head>

<body>
  <!-- Nav Bar -->
  <nav>
    <div class="container">
      <!-- Logo -->
      <div class="logo"></div>
      <!-- Search Bar -->
      <div class="search-bar">
        <label for="navbar-search">
          <i class="uil uil-search-alt"></i>
        </label>
        <input type="search" name="navbar-search" id="navbar-search" placeholder="Search for Creators">
      </div>
      <!-- Create -->
      <div class="create">
        <label for="create-post" class="btn btn-primary">Create</label>
        <!-- Profile Image -->
        <div class="profile-photo">
          <img>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main -->
  <main>
    <div class="container">
      <!-- left -->
      <div class="main-left">
      </div>
      <!-- middle -->
      <div class="main-middle">
      </div>
      <!-- right -->
      <div class="main-right"></div>
    </div>
  </main>

  <script type="module" src="./index.js"></script>
</body>

</html>